16
[(u)h]<+<a>{u}><><c(h)( ){{ }<<<c>c>{%}<x>^><h<y>>/}>
([+]g[%]<%>[(/)a](  <*>)[<{(+)y}<{^{-}}g>+>({w}y)]
 ){w}< ><^><^>(g)[u][{[d< >]x}c<{b}{a}%>]
[[w]y{e}][<[*] (h)<x(-)[b]{z}>(<h>a)>[^ {y(w)[(/)g]}]
((( )(v)y)[f])<w>[<[u]^( )><e([/]f<{>}e>( ))ay]{f}
<{/}(v)f>[<b{%}>f]([(a)g(%)]^){(w)<{<h>-}+[ ]>}
 (u)[ ][w][<b>z{^}]({[/] <c>[u]}u(v))[*(u)]{h}>
{-}[< >[+][x]<- a]{%<*><^>}(%)(<x(/)>)(y(h))(u)[ ]{+}[%]
[y][x][[{<%> }z]<c>[d( )]{u}]( {c}){( )f<<c>f{( )g}[<e[{v}f]>z]>}
[y{+}]<[y] >{{{ }{d}+}(g)(wd)(e)([+[a]])(y)[<e>{<x>v}[y]f]<c>}
[{v<w>} (u<<+>y>[y][h]<f{d ><*>)<g>][][<v>*]
{<h>}(c)(c)<{[ ]f}{t {{{b<^>}{ }^(*([u]*))}a}<^>t>
((u)(w)d[ [w]]){b}{v}{/{ }{f(u)  ]}< ({w}v)>(f)}[%]<[*<f{e}>]>[+]
{t}[e][<a>{{(c)a}<b>[/]( )(v){x}y<h>}[ [d][f]]<->{[f[g]]c}<+>]
{{ ([[z]*]*{*})}(u){z{{+}b<y>}}} ( ) }[ { }(+([z]%)[[ ]g][e])]
<u>[v(f[*])<e>{c}]<{^(+){ }}><u><[(+)<->[/]%]+{h}>